SECRET_KEY=^=k8^m1m@gd&+a@g6up*tfi^67g^e%8uvdd0yhhj!sqzc()$=dw03gb
DEBUG=0

_TRY_LOCAL_DB=1

DATABASES_DEFAULT_ENGINE=django.db.backends.postgresql
DATABASES_DEFAULT_NAME=
DATABASES_DEFAULT_HOST=
DATABASES_DEFAULT_PORT=5432
DATABASES_DEFAULT_USER=
DATABASES_DEFAULT_PASSWORD=

ALLOWED_HOST=